package com.zhudz.meituan;

/**
 * @Auther zhudezhong
 * @Description
 *  现在给你一颗树，每个树上的节点会被涂成黑色或白色。
 *
 * 现在定义好节点：
 *
 *        对于白色的节点：若该节点没有子节点，或该节点子节点中至少有一个为黑色节点，则该节点是好节点
 *
 *        对于黑色的节点：若该节点没有子节点，或该节点的所有子节点均为白色节点，则该节点是好节点
 *
 * 输入描述：
 *     你的任务是找出这棵树上黑色的好节点和白色的好节点各有几个。
 *
 *     第一行一个正整数n，表示这棵树共有n个节点，编号1到n。
 *
 *     第二行n个空格隔开的正整数，代表每个节点的颜色。0是白色，1是黑色。
 *
 *     接下来n个空格隔开的正整数，第 i 个正整数v表示节点 i 的父节点是v。其中，数字0表示这个节点是根。
 *
 *     1 <= n <= 10000
 *
 * 输出描述：
 *     一行两个正整数，以空格分开，第一个正整数表示白色的好节点有几个，第二个正整数表示黑色的好节点有几个。
 *
 * case:
 *     6
 *     1 0 1 1 0 0
 *     0 1 2 1 4 4
 * result:
 *     3 2
 */
public class Code5 {
    public static void main(String[] args) {

    }
}